<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">
<div class="card p-4 shadow" style="width: 400px;">
    <h2 class="text-center mb-4">New Post</h2>
    <form th:action="@{/social}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Image <small class="text-muted">(optional)</small></label>
            <input type="file" name="image" class="form-control" accept="image/*">
        </div>
        <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea name="content" class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success w-100">Post</button>
    </form>
    <div class="text-center mt-3">
        <a th:href="@{/social}">Back to Feed</a>
    </div>
</div>
</body>
</html>
