<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Admin Inbox – GymMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          background-color: #fefefd;
          font-family: 'Segoe UI', sans-serif;
        }
        body { display: flex; flex-direction: column; min-height: 100vh; }
        main { flex: 1; }
        .navbar {
          background-color: #fefefd !important;
          border-bottom: 4px solid #0d6efd !important;
          box-shadow: none !important;
        }
        .nav-link {
          font-weight: 500;
          color: #343a40 !important;
        }
        .nav-link:hover {
          color: #0d6efd !important;
        }
        footer {
          background-color: #343a40;
          color: white;
          padding: 20px 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <img th:src="@{/images/logo.png}" alt="GymMate Logo" height="90">
        </a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/classes}">Classes</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/trainers}">Trainers</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/social}">Social Feed</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/profile}">Profile</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Inbox Section -->
<main class="container py-5">
    <h2 class="mb-4">Message Inbox</h2>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            <th>Resolve</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="m : ${msgs}">
            <td th:text="${#temporals.format(m.createdAt,'dd/MM/yyyy HH:mm')}"></td>
            <td th:text="${m.name}"></td>
            <td><a th:href="'mailto:' + ${m.email}" th:text="${m.email}"></a></td>
            <td th:text="${m.content}"></td>
            <td>
                <form th:action="@{'/admin/messages/' + ${m.id} + '/resolve'}" method="post">
                    <button type="submit" class="btn btn-sm btn-success">Mark Resolved</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div th:if="${msgs.isEmpty()}" class="alert alert-info">
        No new messages.
    </div>
</main>

<!-- Footer -->
<footer class="text-center mt-auto">
    <div class="container">
        <p>&copy; 2025 GymMate. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
