<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymMate – Your Smart Fitness Partner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fefefd;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        main { flex: 1; }
        .navbar {
            background-color: #fefefd !important;
            border-bottom: 4px solid #0d6efd !important;
            box-shadow: none !important;
        }
        .nav-link {
            font-weight: 500;
            color: #343a40 !important;
        }
        .nav-link:hover {
            color: #0d6efd !important;
        }
        .hero {
            background-color: #fefefd;
            color: #0d6efd;
            padding: 100px 20px;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .hero p {
            font-size: 1.25rem;
            margin-top: 10px;
        }
        .feature-icon {
            font-size: 3rem;
            color: #6f42c1;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <img th:src="@{/images/logo.png}" alt="GymMate Logo" height="90">
        </a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/trainers}">Trainers</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/social}">Social Feed</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/admin/messages}">Inbox</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/profile}">Profile</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/login}">Login</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/register}">Register</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content Area -->
<main>
    <!-- Hero Section -->
    <section class="hero d-flex flex-column align-items-center justify-content-center">
        <h1 class="text-primary">Achieve Your Fitness Goals</h1>
        <p>Book classes, connect with trainers, and join our fitness community</p>
        <a th:href="@{/classes}" class="btn btn-primary btn-lg mt-4">Explore Classes</a>
    </section>

    <!-- Features Section -->
    <section class="py-5 mt-5">
        <div class="container text-center">
            <h2 class="mb-4 text-dark">Why GymMate?</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-icon mb-2">💪</div>
                    <h5>Flexible Classes</h5>
                    <p>Book group or personal training sessions at your convenience.</p>
                </div>
                <div class="col-md-4">
                    <div class="feature-icon mb-2">👨‍🏫</div>
                    <h5>Top Trainers</h5>
                    <p>Choose from certified professionals tailored to your goals.</p>
                </div>
                <div class="col-md-4">
                    <div class="feature-icon mb-2">💬</div>
                    <h5>Community Feed</h5>
                    <p>Share your journey, comment, and stay motivated together.</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="text-center">
    <div class="container">
        <p>&copy; 2025 GymMate. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
