<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Register – GymMate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">

<div class="card p-4 shadow" style="min-width: 300px; max-width: 400px; width: 100%;">
    <h2 class="text-center mb-4">Create Account</h2>
    <form th:action="@{/register}" method="post">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" name="username" class="form-control" required autofocus>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <!-- Role completely removed from UI -->
        <button type="submit" class="btn btn-success w-100">Register</button>
    </form>
    <div class="text-center mt-3">
        <small>Already registered? <a th:href="@{/login}">Log In</a></small>
    </div>
</div>

</body>
</html>
